{
    "name": "trung/ftc",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Trung\\Ftc\\App\\": "src/",
            "Trung\\Ftc\\Test\\": "test/"

        }
    },
    "require": {
        "phpunit/phpunit": "^9.5",
        "larapack/dd": "^1.1"
    }
}
